<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry's Fitness</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            background-size: cover;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 88px;
        }

        .left div {
            color: antiquewhite;
            text-align: center;

        }

        .mid {
            display: block;
            width: 49%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }

        .right {
            /* border: 2px solid blue; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(65, 64, 64);
        }

        .container {
            border: 2px solid white;
            margin: 208px 19px;
            padding: 15px 83px;
            width: 20%;
            border-radius: 14px;
        }

        .form-group input {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            display: block;
            border-radius: 14px;
            width: 290px;
            font-size: 21px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px -6px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            text-align: center;
            display: block;
            width: 36%;
            margin: 10px 87px;
        }
    </style>
    </style>
</head>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Harry Fitness</div>
        </div>
        <!-- mid for nav -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for button -->
        <div class="right">
            <button class="btn">
                Call us
            </button>
            <button class="btn">
                Email us
            </button>
        </div>
        <div class="container">
            <h1>Join the gym now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Locality">
                </div>
                <button class="btn">
                    submit
                </button>
            </form>
        </div>
    </header>
</body>

</html>